# Importing

In [1]:
# Import Libraries

import pandas as pd
import numpy as np
import os

In [3]:
# Import Products Data

path = r'C:\Users\mkock\Desktop\Data Analytics\Data Immersion\Achievement 4\22-03-2022 Instacart Basket Analysis'
df_prods_clean_1 = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_cleaned.csv'), index_col = False)

# Task: Question 3

In [4]:
# Importing combined dataset

path = r'C:\Users\mkock\Desktop\Data Analytics\Data Immersion\Achievement 4\22-03-2022 Instacart Basket Analysis'
df_merged_large = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

# Task: Question 4

In [5]:
# Checking Shape of import

df_merged_large.shape

(32434489, 12)

In [6]:
df_merged_large.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,0.0,196,1,0,both
1,0,2539329,1,prior,1,2,8,0.0,14084,2,0,both
2,0,2539329,1,prior,1,2,8,0.0,12427,3,0,both
3,0,2539329,1,prior,1,2,8,0.0,26088,4,0,both
4,0,2539329,1,prior,1,2,8,0.0,26405,5,0,both

In [7]:
# Drop 'Unnamed:0' and '_merge' Columns

df_orders_merged = df_merged_large.drop(columns = ['_merge','Unnamed: 0'])

In [8]:
df_orders_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,0.0,196,1,0
1,2539329,1,prior,1,2,8,0.0,14084,2,0
2,2539329,1,prior,1,2,8,0.0,12427,3,0
3,2539329,1,prior,1,2,8,0.0,26088,4,0
4,2539329,1,prior,1,2,8,0.0,26405,5,0

# Task: Question 5

In [9]:
# Removing 'Unnamed:0' from Products data

df_prods_clean = df_prods_clean_1.drop(columns = 'Unnamed: 0')

In [10]:
df_prods_clean.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [15]:
# Joining Merged Data with Products data

df_orders_products_merged = df_orders_merged.merge(df_prods_clean, on = ['product_id'], how = 'inner',indicator = True)

In [16]:
df_orders_products_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,0.0,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

# Task: Question 6

In [17]:
# Confirm success of merge

df_orders_products_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

# Task: Question 7

In [14]:
df_orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))